{
  "name": "Contact Mapping Extension",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage", "tabs", "scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "public/icon/logo.png",
      "48": "public/icon/logo.png",
      "128": "public/icon/logo.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.styles.css", "popup.html", "index.html", "public/icon/logo.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "public/icon/logo.png",
    "48": "public/icon/logo.png",
    "128": "public/icon/logo.png"
  },
  "host_permissions": [
    "chrome-extension://*/*"
  ]
}
